{
  "id": "/",
  "name": "Kash OS",
  "short_name": "Kash OS",
  "description": "Kashish's personal health, recovery, training and progress command center.",
  "start_url": "/#/today",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "categories": ["health", "fitness", "lifestyle", "sports"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Log body measurement", "short_name": "Log body", "url": "/#/today?action=log-measurement", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Log blood glucose", "short_name": "Log glucose", "url": "/#/today?action=log-glucose", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Today's training", "short_name": "Train", "url": "/#/train", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
