{
  "name": "Kash · Training Platform 2026",
  "short_name": "Kash 2026",
  "description": "Annual training plan — running, HYROX, cricket, Dharma, 100-day body comp arc",
  "start_url": "/kash-training-2026/",
  "scope": "/kash-training-2026/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#18181b",
  "theme_color": "#0a0a0a",
  "categories": ["health", "fitness", "lifestyle", "sports"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Weight",
      "short_name": "Weight",
      "url": "/kash-training-2026/#panel-dashboard?action=log-weight",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Log FBS",
      "short_name": "FBS",
      "url": "/kash-training-2026/#panel-dashboard?action=log-fbs",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "url": "/kash-training-2026/#panel-progress",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
